# - iNFO -----------------------------------------------------------------------------
#
#        Author: wuseman <wuseman@nr1.nu>
#      FileName: a.conf
#
#       Created: 2021-09-06 (01:27:01)
#      Modified: 2021-09-06 (01:27:06)
#
#           iRC: wuseman (Libera/EFnet/LinkNet) 
#       Website: https://www.nr1.nu/
#        GitHub: https://github.com/wuseman/
#
# - Descrpiption --------------------------------------------------------------------
#
#      No description has been added
#
# - End of Header -------------------------------------------------------------

afa
